spring.application.name=risk-processor

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.group-id=risk-processor-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/showcase_db
spring.datasource.username=stefano
spring.datasource.password=password

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always